<!-- Enchant mods-->
{% if item.enchantMods %}
    {% for enchant in item.enchantMods  %}
        <p class="enchant"> {{ enchant }}</p>
    {% endfor %}
{% endif %}

<!-- Implicit mods-->
{% if item.implicitMods %}
    {% for implicit in item.implicitMods  %}
        <p class="implicit"> {{ implicit }}</p>
    {% endfor %}
{% endif %}

<!-- Explicit mods-->
{% if item.explicitMods %}
    {% for explicit in item.explicitMods  %}
        <p class="explicit"> {{ explicit }}</p>
    {% endfor %}
{% endif %}

<!-- Crafted mods-->
{% if item.craftedMods %}
    {% for crafted in item.craftedMods  %}
        <p class="crafted"> {{ crafted }}</p>
    {% endfor %}
{% endif %}

/* Tooltip text */
.itemContainer .tooltiptext{
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
  
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    left: 100%;
    top: 0;
  
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

  
/* Show the tooltip text when you mouse over the tooltip container */
.itemContainer:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}