.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
    grid-gap: 1em;
    width: 500px;
    border: #333 1px solid;
}

.item{
    background: #eee;
    border: #333 1px solid;
    margin: auto;
}

/* Items position */
.Helm{
    grid-column: 3;
    grid-row: 1;
    
}

.Weapon{
    grid-column: 1;
    grid-row: 1/3;
    width: 5rem;
    height: 10.5rem;
    margin-right: -3rem;
}

.Offhand{
    grid-column: 5;
    grid-row: 1/3;
    width: 5rem;
    height: 10.5rem;
    margin-left: -3rem;

}

.BodyArmour{
    grid-column: 3;
    grid-row: 2;
}

.Ring{
    grid-column: 2;
    grid-row: 2;
    margin-right: 0rem;

}

.Ring2{
    grid-column: 4;
    grid-row: 2;
    margin-left: 0rem;
}

.Amulet{
    grid-column: 4;
    grid-row: 1/3;
    margin-left: 0rem;
}

.Gloves{
    grid-column: 2;
    grid-row: 3;
    margin-top: -3rem;
}

.Boots{
    grid-column: 4;
    grid-row: 3;
    margin-top: -3rem;
}

.Belt{
    grid-column: 3;
    grid-row: 3;
}

.Trinket{
    grid-column: 1;
    grid-row: 4/6;
    margin-right: -1rem;
}

.Flask1{
    grid-column: 2;
    grid-row: 4;
}

.Flask2{
    grid-column: 2/4;
    grid-row: 4;
}

.Flask3{
    grid-column: 3;
    grid-row: 4;
}

.Flask4{
    grid-column: 3/5;
    grid-row: 4;
}

.Flask5{
    grid-column: 4;
    grid-row: 4;
}

/* Images interactability */

.image:hover{
    transform: scale(1.02);
}

.image{
    transition: transform .15s ease;
}

.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* Images offset and wrapper rescale */
.image-wrapper-Weapon{
    margin-top: 0.5rem;
    margin-left: 1rem;   
}

.image-wrapper-Offhand{
    margin-top: 0.5rem;
    margin-left: -0.7rem;
}


